

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/about_img.jpg">
  <link rel="icon" href="/img/about_img.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Zhihua Zhou, Chapter 3, review; Linear regression (univariate, multiple, generalized), bi-classification with LR (logistic, LDA), multi-classification with LR, unbalance classes">
<meta property="og:type" content="article">
<meta property="og:title" content="Machine Learning（二）">
<meta property="og:url" content="https://cestbonn.github.io/2022/02/05/MachineLearning2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Zhihua Zhou, Chapter 3, review; Linear regression (univariate, multiple, generalized), bi-classification with LR (logistic, LDA), multi-classification with LR, unbalance classes">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-05T05:57:45.000Z">
<meta property="article:modified_time" content="2022-02-11T03:47:50.918Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Machine Learning">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Machine Learning（二） - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"cestbonn.github.io","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cestbonn</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Machine Learning（二）">
              
                Machine Learning（二）
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-05 00:57" pubdate>
        2022年2月5日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Machine Learning（二）</h1>
            
            <div class="markdown-body">
              <h1 id="linear-regression">Linear regression</h1>
<p>对不同的<span
class="math inline">\(x\)</span>，有：单变量，多元。<br> 对不用的<span
class="math inline">\(y\)</span>，有：线性回归，广义线性回归。<br>
对任务而言，有：回归任务，分类任务。是通过不同的<span
class="math inline">\(g(y)\)</span>实现的。即我们认为<span
class="math inline">\(y\)</span>到<span
class="math inline">\(x\)</span>是非线性的，同时坐标轴<span
class="math inline">\(x\)</span>是线性的，所以, <span
class="math display">\[y&lt;-(非线性g^{-1}(\cdot))-z&lt;-(线性回归)-x\]</span>
<span class="math display">\[g(y)=f(x)\]</span>
在正常逻辑中，我们习惯<span
class="math inline">\(y=g^{-1}(f(x))\)</span>。但是为了莫名其妙地强调“联系”，即<span
class="math inline">\(g(y)=f(x)\)</span>。我们在逻辑回归中，<span
class="math inline">\(g(y)\)</span>就为对数几率函数。</p>
<h3 id="单变量线性回归">1. 单变量线性回归</h3>
<p><span class="math display">\[y_i=wx_i+b\]</span></p>
<h3 id="多元线性回归">2. 多元线性回归</h3>
<p><span class="math inline">\(x\)</span>不是标量，是多维的 <span
class="math display">\[y_i=\textbf{w}^T\textbf{x}_i+b=\hat{\textbf{w}}^T\hat{\textbf{x}}_i\]</span>
有最优解， <span
class="math display">\[\hat{\textbf{w}}^*=(\textbf{X}^T\textbf{X})^{-1}\textbf{X}^T\textbf{y}\]</span></p>
<ul>
<li><p><span
class="math inline">\(\textbf{X}^T\textbf{X}\)</span>满秩<br> <span
class="math inline">\(\hat{\textbf{w}}^*\)</span>有唯一解。</p></li>
<li><p><span
class="math inline">\(\textbf{X}^T\textbf{X}\)</span>不满秩<br> <span
class="math inline">\(\hat{\textbf{w}}^*\)</span>有很多解。我们可以通过在目标函数中加入正则化项，选择出其中的某个解。</p></li>
</ul>
<h3 id="广义线性回归">3. 广义线性回归</h3>
<p><span class="math inline">\(x\)</span>与<span
class="math inline">\(y\)</span>的关系可能是非线性的，那么我们先把<span
class="math inline">\(y\)</span>用反非线性函数映射回来，再用<span
class="math inline">\(x\)</span>去线性回归，即 <span
class="math display">\[
y=g^{-1}(\textbf{w}^T\textbf{x}+b)
\]</span> <span class="math inline">\(g(\cdot)\)</span>叫link
function。</p>
<h3 id="二分类">4. 二分类</h3>
<h4 id="a.-对数几率回归逻辑回归logistic-regression">a.
对数几率回归，逻辑回归，logistic regression</h4>
<p><span class="math display">\[g(y)=f(x)\Rightarrow
ln\frac{y}{1-y}=\textbf{w}^T\textbf{x}+b\]</span></p>
<h4 id="b.-对数几率回归的概率版本">b. 对数几率回归的概率版本</h4>
<p>在对数几率回归中，<span
class="math inline">\(g^{-1}(f(x))\)</span>直接输出为标签<span
class="math inline">\(y\)</span>，<span
class="math inline">\(g^{-1}(f(x))=y\)</span>。现在，我们可以多一步，先用连接函数+线性回归输出标签的概率<span
class="math inline">\(g^{-1}(f(x))=P(y)\)</span>，原因无他，其一是因为logistic函数提供了一个<span
class="math inline">\(P\approx1/2\)</span>，其二是因为logistic函数是单调的且只有一个分界点，说明限制了<span
class="math inline">\(x\)</span>只有一个分界面。<span
class="math inline">\(x\)</span>就是“抛硬币”，<span
class="math inline">\(y\)</span>代表正反面，<span
class="math inline">\(f(x)\)</span>将“抛硬币”这一行为变成numerical
feature，<span
class="math inline">\(P(y)\)</span>将“正反面，0或1”用概率模型去诠释，<span
class="math inline">\(g^{-1}(\cdot)\)</span>是从<span
class="math inline">\(f(x)\)</span>到<span
class="math inline">\(P(y)\)</span>的数值mapping函数。</p>
<p>注意书中式(3.26)具有迷惑性：似然函数=期望。事实上，右边并不是期望，因为<span
class="math inline">\(P(x;\beta)\)</span>实为<span
class="math inline">\(\beta\)</span>的函数，而不是概率：<span
class="math inline">\(P(y=1/0|x)\)</span></p>
<h4 id="c.-线性判别分析-linear-discriminant-analysis-lda">c.
线性判别分析 Linear Discriminant Analysis (LDA)</h4>
<p><font color=red>略过，具体看书</font></p>
<p>将数据投影到线，优化两个目标：1.同类数据尽可能近，2.异类数据中心尽可能远。用中心投影和协方差作为变量，构造<span
class="math inline">\(J\)</span>，
再构造拉格朗日乘子法，算出最佳投影线<span
class="math inline">\(w\)</span>。</p>
<p>将LDA用于多分类时，<span
class="math inline">\(N\)</span>维数据可以最佳投影到<span
class="math inline">\(N-1\)</span>维，所以LDA可以用于降维。</p>
<h3 id="多分类">5. 多分类</h3>
<p>多分类有三种：OvO，
OvR，和MvM(<font color=red>略过，具体看书</font>)。</p>
<table>
<thead>
<tr class="header">
<th>method</th>
<th>#二分类器</th>
<th>预测</th>
<th>缺点</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>OvO</td>
<td><span class="math inline">\(N(N-1)/2\)</span></td>
<td>丢进所有分类器，再投票</td>
<td></td>
</tr>
<tr class="even">
<td>OvR</td>
<td><span class="math inline">\(N\)</span></td>
<td>丢进所有分类器，再投票</td>
<td>类别不平衡！</td>
</tr>
</tbody>
</table>
<h3 id="类别不平衡问题">6. 类别不平衡问题</h3>
<ol type="1">
<li>对<span class="math inline">\(g(y)\)</span>进行再缩放</li>
<li>undersampling多的</li>
<li>oversampling少的（插值）</li>
<li>阈值移动,threshold-moving(<font color=red>略过，具体google</font>)</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Machine-Learning/">Machine Learning</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Machine-Learning/">Machine Learning</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/08/MachineLearning3/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Machine Learning（三）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/03/MachineLearning/">
                        <span class="hidden-mobile">Machine Learning（一）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>








  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
