

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/about_img.jpg">
  <link rel="icon" href="/img/about_img.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="key, chord">
<meta property="og:type" content="article">
<meta property="og:title" content="Music thoery （一）">
<meta property="og:url" content="https://cestbonn.github.io/2022/04/27/theory1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="key, chord">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cestbonn.github.io/img/Music/keyboard.png">
<meta property="article:published_time" content="2022-04-27T04:47:10.000Z">
<meta property="article:modified_time" content="2022-04-27T08:00:52.126Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Theory">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cestbonn.github.io/img/Music/keyboard.png">
  
  
  <title>Music thoery （一） - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"cestbonn.github.io","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cestbonn</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Music thoery （一）">
              
                Music thoery （一）
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-27 00:47" pubdate>
        2022年4月27日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Music thoery （一）</h1>
            
            <div class="markdown-body">
              <h1 id="keyboard">Keyboard</h1>
<p><img src="/img/Music/keyboard.png" srcset="/img/loading.gif" lazyload>
人类可以听见的声音，从20Hz到20kHz，并不是每一个频率都<strong>好听</strong>。从前，人类为了找出所有好听的音，发明了五度相生律，纯律，和巴赫的十二平均律。所谓「律式」，就是定义音高的律，规定用什么音来创作音乐，以及这个音的频率是多少。关于律式的解释会再写一期。现在姑且认为，这个世界上所有音乐的音，都在钢琴这88键上。</p>
<p>而关于「调」，「和弦」，「度」的概念，全都来自于图中的12个键，即一个八度。所谓「调」，「和弦」，「度」，理性来讲，存粹是定义。但是为了妥协感性，音乐家又在其上做了各种缝缝补补，搞出一堆定义，直接劝退初学者。</p>
<h2 id="调式">调式</h2>
<h3 id="a.-大调与小调">a. 大调与小调</h3>
<p>以双音间隔为「全全半全全全半」，或者「全半全全半全全」规律组成的七个音，称为大调，或小调，respectively。</p>
<p>显然，我们有，</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">调</th>
<th style="text-align: center;">音</th>
<th style="text-align: center;">调</th>
<th style="text-align: center;">音</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">C大调</td>
<td style="text-align: center;">C、D、E、F、G、A、B</td>
<td style="text-align: center;">c小调</td>
<td style="text-align: center;">C、D、♭E、F、G、♭A、♭B</td>
</tr>
<tr class="even">
<td style="text-align: center;">D大调</td>
<td style="text-align: center;">D、E、F♯、G、A、B、C♯</td>
<td style="text-align: center;">d小调</td>
<td style="text-align: center;">D、E、F、G、A、♭B、C、D</td>
</tr>
<tr class="odd">
<td style="text-align: center;">E大调</td>
<td style="text-align: center;">E、F♯、G♯、A、B、C♯、D♯</td>
<td style="text-align: center;">e小调</td>
<td style="text-align: center;">E、F♯、G、A、B、C、D</td>
</tr>
<tr class="even">
<td style="text-align: center;">F大调</td>
<td style="text-align: center;">F、G、A、B♭、C、D、E</td>
<td style="text-align: center;">f小调</td>
<td style="text-align: center;">F、G、♭A、♭B、C、♭D、♭E</td>
</tr>
<tr class="odd">
<td style="text-align: center;">G大调</td>
<td style="text-align: center;">G、A、B、C、D、E、F♯</td>
<td style="text-align: center;">g小调</td>
<td style="text-align: center;">G、A、♭B、C、D、♭E、F</td>
</tr>
<tr class="even">
<td style="text-align: center;">A大调</td>
<td style="text-align: center;">A、B、C♯、D、E、F♯、G♯</td>
<td style="text-align: center;">a小调</td>
<td style="text-align: center;">A、B、C、D、E、F、G</td>
</tr>
<tr class="odd">
<td style="text-align: center;">B大调</td>
<td style="text-align: center;">B、C♯、D♯、E、F♯、G♯、A♯</td>
<td style="text-align: center;">b小调</td>
<td style="text-align: center;">B、C♯、D、E、F♯、G、A</td>
</tr>
</tbody>
</table>
<p>同理，对于黑键上的每一个音，我们也可以有大调和小调。所以，按照大调和小调的规则来选七个好听的音，一共可以产生24种调。</p>
<p>同时，聪明如你肯定发现了，</p>
<ol type="1">
<li>重音不重名的调：</li>
</ol>
<table>
<tbody>
<tr class="odd">
<td style="text-align: center;">B大调</td>
<td style="text-align: center;">F♯大调</td>
<td style="text-align: center;">C♯大调</td>
</tr>
<tr class="even">
<td style="text-align: center;">♭C大调</td>
<td style="text-align: center;">♭G大调</td>
<td style="text-align: center;">♭D大调</td>
</tr>
</tbody>
</table>
<ol start="2" type="1">
<li>关系大小调/平行大小调：一个大调和一个小调由同样七音组成，但是顺序不同。（此处用大写字母表示大调，小写字母表示小调，并不是键盘音名）</li>
</ol>
<table>
<colgroup>
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
</colgroup>
<tbody>
<tr class="odd">
<td style="text-align: center;">C</td>
<td style="text-align: center;">G</td>
<td style="text-align: center;">D</td>
<td style="text-align: center;">A</td>
<td style="text-align: center;">E</td>
<td style="text-align: center;">B</td>
<td style="text-align: center;">F♯</td>
<td style="text-align: center;">♭D</td>
<td style="text-align: center;">♭A</td>
<td style="text-align: center;">♭E</td>
<td style="text-align: center;">♭B</td>
<td style="text-align: center;">F</td>
</tr>
<tr class="even">
<td style="text-align: center;">a</td>
<td style="text-align: center;">e</td>
<td style="text-align: center;">b</td>
<td style="text-align: center;">f♯</td>
<td style="text-align: center;">c♯</td>
<td style="text-align: center;">g♯</td>
<td style="text-align: center;">d♯</td>
<td style="text-align: center;">♭b</td>
<td style="text-align: center;">f</td>
<td style="text-align: center;">c</td>
<td style="text-align: center;">g</td>
<td style="text-align: center;">d</td>
</tr>
</tbody>
</table>
<h3 id="b.-其他调式">b. 其他调式</h3>
<p>参见<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Mode_(music)">wiki</a></p>
<h2 id="inner-key-relationship">Inner-Key relationship</h2>
<p>在选定了调式之后，我们就可以做音乐了。而调内各个音的关系，决定了音乐是否和谐好听。所以，我们只关注调内，一个调有七个音，我们把任意调的七音记作，</p>
<table>
<tbody>
<tr class="odd">
<td style="text-align: center;">I</td>
<td style="text-align: center;">II</td>
<td style="text-align: center;">III</td>
<td style="text-align: center;">IV</td>
<td style="text-align: center;">V</td>
<td style="text-align: center;">VI</td>
<td style="text-align: center;">VII</td>
</tr>
<tr class="even">
<td style="text-align: center;">一级</td>
<td style="text-align: center;">二级</td>
<td style="text-align: center;">三级</td>
<td style="text-align: center;">四级</td>
<td style="text-align: center;">五级</td>
<td style="text-align: center;">六级</td>
<td style="text-align: center;">七级</td>
</tr>
<tr class="odd">
<td style="text-align: center;">主音</td>
<td style="text-align: center;">上主音</td>
<td style="text-align: center;">中音</td>
<td style="text-align: center;">下属音</td>
<td style="text-align: center;">属音</td>
<td style="text-align: center;">下中音</td>
<td style="text-align: center;">下主音/导音</td>
</tr>
</tbody>
</table>
<p>首先，一个调得有「主音」，这个音可以代表整个调的音色。听觉告诉我们，它就是第一个音。</p>
<p>然后，根据毕达哥拉斯的五度相生法，与主音最和谐的音，频率为其3/2，在十二平均律中，这个音就是V，所以我们称其为「属音」，意为属于主音的音。同时，我们发现属音和主音之间差了7个半音，所以差7个半音的两个音都很和谐，我们把这种差叫做「纯五度」。在不同的调中，主音和属音永远差「纯五度」，是最稳定的音，相反，其他的音的差是会变化的。</p>
<p>然后，我们在主音和属音中间发现了一个中间的音，命名为「中音」。</p>
<p>中音左边的音，比主音高一丢丢，所以我们叫它「上主音」。</p>
<p>中音右边的音，比属音低一丢丢，所以我们叫它「下属音」。</p>
<p>而最右边的那个音，其实比主音低一丢丢，所以我们叫它「下主音」。又因其听觉上有往主音倾斜的感觉，我们又叫它「导音」，意为导向主音的音。</p>
<p>最后，位于下属音和主音中间的那个音，我们叫它「下中音」。</p>
<p>可以看到，我们用主音--属音圈，命名II, III,
和IV；用下属音--主音圈，命名VI和VII。因为主音与属音和谐，所以其间的音用这样的命名方式表达他们associated；而下属音--主音圈，是与主音--属音圈相交最小的圈，意味着最不相似的听感，所以用新的基准来命名。</p>
<h2 id="chord">Chord</h2>
<p>在七音中隔一取一得到的三个音，称为「三和弦」。</p>
<p>和弦命名规则：以Fm和弦为例</p>
<ol type="1">
<li>F意味着，和弦开头的第一个音是F，也叫「根音」</li>
<li>m意味着，和弦的第二个音，也叫「三度」或「三音」，与第一个音相差3个半音，即「小三度」，即♭A</li>
<li>后面没有了，意味着第三个音，也叫「五度」或「五音」，与第一音差7个半音，即「纯五度」，即C</li>
<li>所以Fm = {F，♭A，C}</li>
</ol>
<p>详细规则如下，记和弦第一个音为X</p>
<table>
<tbody>
<tr class="odd">
<td style="text-align: center;">和弦</td>
<td style="text-align: center;">三音与根音</td>
<td style="text-align: center;">五音与根音</td>
<td style="text-align: center;">记号</td>
</tr>
<tr class="even">
<td style="text-align: center;">大三和弦</td>
<td style="text-align: center;">大三度（4半音）</td>
<td style="text-align: center;">纯五度（7半音）</td>
<td style="text-align: center;">Xmaj、X</td>
</tr>
<tr class="odd">
<td style="text-align: center;">小三和弦</td>
<td style="text-align: center;">小三度（3半音）</td>
<td style="text-align: center;">纯五度（7半音）</td>
<td style="text-align: center;">Xm</td>
</tr>
<tr class="even">
<td style="text-align: center;">增三和弦</td>
<td style="text-align: center;">大三度（4半音）</td>
<td style="text-align: center;">增五度（8半音）</td>
<td style="text-align: center;">Xaug</td>
</tr>
<tr class="odd">
<td style="text-align: center;">减三和弦</td>
<td style="text-align: center;">小三度（3半音）</td>
<td style="text-align: center;">减五度（6半音）</td>
<td style="text-align: center;">Xdim</td>
</tr>
</tbody>
</table>
<p>一个调内，共有7个和弦，又称为七个级的和弦，比如C调中，有C, Dm，Em，F,
G, Am,
和Bdim。为什么没有Fm？因为按照和弦的定义，Fm不存在于C调中，要去别的调找。听感上来说，就是C调的这七个和弦来回变换会很好听，如果掺了个Fm进来，会带来不同于C调的听感，可以好也可以坏。所以，<strong>和弦的命名规则才是那个绝对坐标。</strong>而所谓的一级和弦，五级和弦，都是基于调性的相对坐标。</p>
<p>至于为什么搞出「大三度」、「小三度」、「纯五度」等等，这就有关听感了。我们先是觉得7半音的音程很和谐，于是把他们称作「纯五度」，叫做「纯」也是因为和谐。除了主音到属音这种完美的和谐外，人们发现，主音和中音听起来也很不错，特别是在C调中。因为C调中主音和中音差4个半音，在五线谱中跨了3条线，所以叫「三度」。至于为什么是「大三度」，因为「小三度」同样垮了3条线，但是它小一点，所以「大三度」就叫做「大三度」。<del>我真的想梆梆给音乐家两拳。</del>同理，人们发现「小三度」的音色跟「大三度」有天壤之别，听起来忧郁，不和谐，于是用音程差定义了「小三度」。至于「增五度」，「减五度」，就是为了给不同的声音味道命名。更多的，我们有，</p>
<table style="width:100%;">
<colgroup>
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
</colgroup>
<tbody>
<tr class="odd">
<td style="text-align: center;">相差半音</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">6</td>
<td style="text-align: center;">7</td>
<td style="text-align: center;">8</td>
<td style="text-align: center;">9</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">11</td>
<td style="text-align: center;">12</td>
</tr>
<tr class="even">
<td style="text-align: center;">名称</td>
<td style="text-align: center;">小二度</td>
<td style="text-align: center;">大二度</td>
<td style="text-align: center;">小三度</td>
<td style="text-align: center;">大三度</td>
<td style="text-align: center;">纯四度</td>
<td style="text-align: center;">三全音</td>
<td style="text-align: center;">纯五度</td>
<td style="text-align: center;">小六度</td>
<td style="text-align: center;">大六度</td>
<td style="text-align: center;">小七度</td>
<td style="text-align: center;">大七度</td>
<td style="text-align: center;">纯八度</td>
</tr>
</tbody>
</table>
<p>由这几种音程组成的和弦，听起来就富含了更多的味道。</p>
<h2 id="味道">味道</h2>
<p>味道=f(调性，和弦三音，和弦五音，和弦七音，挂留和弦，和弦转位，和弦走向，音乐家的奇思妙想)</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Music/">Music</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Theory/">Theory</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/03/algorithmtalk1/">
                        <span class="hidden-mobile">Algorithm (一)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>








  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
