

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/about_img.jpg">
  <link rel="icon" href="/img/about_img.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Zhihua Zhou, Chapter 7, review; Descriminative&#x2F;generative model,">
<meta property="og:type" content="article">
<meta property="og:title" content="Machine Learning（四）">
<meta property="og:url" content="https://cestbonn.github.io/2022/02/10/MachineLearning4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Zhihua Zhou, Chapter 7, review; Descriminative&#x2F;generative model,">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-11T03:08:15.000Z">
<meta property="article:modified_time" content="2022-02-14T02:55:09.444Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Machine Learning">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Machine Learning（四） - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"cestbonn.github.io","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cestbonn</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Machine Learning（四）">
              
                Machine Learning（四）
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-10 22:08" pubdate>
        2022年2月10日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Machine Learning（四）</h1>
            
            <div class="markdown-body">
              <h1 id="贝叶斯分类">贝叶斯分类</h1>
<h2 id="理论基础">1. 理论基础</h2>
<h2 id="极大似然估计">2. 极大似然估计</h2>
<p>极大似然估计最大的理解不行就是<strong>似然</strong>这个东西，网上真的说的乱七八糟。先思考这样一个问题，</p>
<p>给一个数据 <span class="math inline">\(x\)</span>，我们要求他的标签 <span class="math inline">\(y\)</span>。为了做到这个，我们对比<span class="math inline">\(P(y_i|x)\)</span>，选出使之最大的那个<span class="math inline">\(i\)</span>。根据贝叶斯公式我们有， <span class="math display">\[
P(y|x)=\frac{P(y)P(x|y)}{P(x)}
\]</span> 书上回说，我们把<span class="math inline">\(P(x|y)\)</span>叫做<strong>似然</strong>，并对其求导，解出它的参数，就得到最优模型了。 ### 频率学派与贝叶斯学派</p>
<ul>
<li><p>频率学派认为上帝模型的参数是固定值</p></li>
<li><p>贝叶斯学派认为上帝模型的参数是变化的</p></li>
</ul>
<p>概率是一门通过采样来估计模型的学科。频率学派认为大数定理能帮我们完全窥探出模型。比如你买彩票，频率学派认为上帝给你一个参数为人品的概率模型，<span class="math inline">\(P(￥)=N(￥;renpin)\)</span>，你抽到的钱由<span class="math inline">\(N\)</span>确定，而<span class="math inline">\(N\)</span>由<span class="math inline">\(renpin\)</span>唯一确定。如果你买很多次，那么我们总能知道<span class="math inline">\(P(￥)\)</span>的样子，因为你每一次买，它都是不变的。</p>
<p>而贝叶斯学派认为我们的采样p都不是。贝叶斯学派觉得每一次买彩票，<span class="math inline">\(P(￥)\)</span>都是变化的，所以我们的采样根本不可能看到模型真正的样子。</p>
<ul>
<li>后验概率：利用观测，猜测hidden</li>
<li>先验概率：hidden自身的概率分布</li>
<li>似然：知道hidden时，模型可能生成的数据的样子 贝叶斯分类器目标函数为最大化<strong>后验概率</strong>， <span class="math display">\[
h^{\star}(x)=\operatorname*{arg\,max}_{c\in Y}\,{P(c|x)}
\]</span></li>
</ul>
<h1 id="关于概率你所需要的一切">关于概率你所需要的一切</h1>
<p>关于<strong>已知与未知的关系</strong>的建模，我们有三种方法。</p>
<p>函数建模</p>
<ul>
<li><p>建模：建模数值函数，<span class="math inline">\(y=f(x;\theta)\)</span>，实现已知 <span class="math inline">\(x\)</span> 与未知 <span class="math inline">\(y\)</span> 的直接mapping</p></li>
<li><p>学习：从数据集<span class="math inline">\(D\)</span>中学习最佳<span class="math inline">\(\theta^{\star}\)</span></p></li>
<li><p>预测：<span class="math inline">\(y=f(x;\theta^{\star})\)</span></p></li>
</ul>
<p>随机过程建模</p>
<ul>
<li><p>频率学派</p>
<ul>
<li><p>建模：建模随机采样过程，<span class="math inline">\(P(y|x;\theta)\)</span>，实现已知 <span class="math inline">\(x\)</span> 与未知 <span class="math inline">\(y\)</span> 的间接mapping</p></li>
<li><p>学习：用最大似然从数据集<span class="math inline">\(D\)</span>中学习最佳<span class="math inline">\(\theta^{\star}\)</span></p></li>
<li><p>预测：<span class="math inline">\(y=\operatorname*{arg\,max}_{y\in Y}\,{P(y|x;\theta^{\star})}\)</span></p></li>
</ul></li>
<li><p>贝叶斯学派</p>
<ul>
<li><p>建模：建模随机采样过程，<span class="math inline">\(P(y|x;\theta)\)</span>，实现已知 <span class="math inline">\(x\)</span> 与未知 <span class="math inline">\(y\)</span> 的间接mapping</p></li>
<li><p>学习：用最大后验从数据集<span class="math inline">\(D\)</span>中学习最佳<span class="math inline">\(\theta^{\star}\)</span></p></li>
<li><p>预测：<span class="math inline">\(y=\operatorname*{arg\,max}_{y\in Y}\,{P(y|x;\theta^{\star})}\)</span></p></li>
</ul></li>
</ul>
<h2 id="频率学派">1. 频率学派</h2>
<p>注意到，当我们在说<span class="math inline">\(P(y|x;\theta)\)</span>的时候，我们事实上在说<span class="math inline">\(f(y;\theta(x))\)</span>。因为<span class="math inline">\(P(y|x)\)</span>其实是<span class="math inline">\(P(y,x)\)</span>的边缘概率，所以当我们写出<span class="math inline">\(P(y|x)\)</span>的时候，<span class="math inline">\(x\)</span>已经是pdf中的参数了。就像在三维的<span class="math inline">\(P(y,x)\)</span>中垂直<span class="math inline">\(x\)</span>轴切蛋糕，每一个横截面都是不同的，而这样的不同是<span class="math inline">\(x\)</span>造成的，所以<span class="math inline">\(x\)</span>在<span class="math inline">\(P(y|x)\)</span>中是参数，为了更加明了，我们写成<span class="math inline">\(P(y|x;\theta)=f(y;\theta(x))\)</span>。</p>
<p>分类问题的关键就是，我们需要从有限的 <span class="math inline">\(D\)</span> 中猜（学习）出<span class="math inline">\(P(y|x;\theta)\)</span>的完整模型，这样才能对任意数据 <span class="math inline">\(x_0\)</span> 计算 <span class="math inline">\(P(y|x_0;\theta^{\star})\)</span> 并进行 <span class="math inline">\(y\in Y\)</span> 的<span class="math inline">\(argmax\)</span>预测。我们有贝叶斯公式， <span class="math display">\[
P(y|x_0;\theta)=\frac{P(y)P(x_0|y;\beta)}{P(x_0)}
\]</span> 此处 <span class="math inline">\(y\)</span> 为变量，<span class="math inline">\(x_0\)</span> 为固定值。我们的目的就是为当前数据 <span class="math inline">\(x_0\)</span> 猜测其属于每一种标签 <span class="math inline">\(y\in Y\)</span> 的概率。</p>
<p>再重申一遍，对每一个 <span class="math inline">\(\theta\)</span>, 我们要算出<span class="math inline">\([P(y_0|x_0;\theta), P(y_1|x_0;\theta), ..., P(y_Y|x_0;\theta)]\)</span></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Machine-Learning/">Machine Learning</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Machine-Learning/">Machine Learning</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/03/algorithmtalk1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Algorithm (一)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/08/MachineLearning3/">
                        <span class="hidden-mobile">Machine Learning（三）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>








  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
